#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile base.in
#
asttokens==2.4.1
    # via stack-data
backcall==0.2.0
    # via ipython
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.1
    # via requests
comm==0.1.4
    # via ipywidgets
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.1
    # via -r base.in
decorator==5.1.1
    # via ipython
executing==2.0.1
    # via stack-data
fonttools==4.43.1
    # via matplotlib
h5py==3.10.0
    # via -r base.in
idna==3.4
    # via requests
importlib-resources==6.1.0
    # via matplotlib
ipympl==0.9.3
    # via -r base.in
ipython==8.12.3
    # via
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.1
    # via ipympl
jedi==0.19.1
    # via ipython
jupyterlab-widgets==3.0.9
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
marshmallow==3.20.1
    # via dataclasses-json
matplotlib==3.7.3
    # via
    #   ipympl
    #   pyvista
    #   vtk
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.4
    # via -r base.in
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.24.4
    # via
    #   contourpy
    #   h5py
    #   ipympl
    #   matplotlib
    #   meshio
    #   pyvista
packaging==23.2
    # via
    #   marshmallow
    #   matplotlib
    #   pooch
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.1.0
    # via
    #   ipympl
    #   matplotlib
    #   pyvista
platformdirs==3.11.0
    # via pooch
pooch==1.8.0
    # via pyvista
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.16.1
    # via
    #   ipython
    #   rich
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
pyvista==0.42.3
    # via -r base.in
requests==2.31.0
    # via pooch
rich==13.6.0
    # via meshio
scooby==0.9.2
    # via pyvista
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
tqdm==4.66.2
    # via -r base.in
traitlets==5.13.0
    # via
    #   comm
    #   ipympl
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.8.0
    # via
    #   ipython
    #   rich
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.0.7
    # via requests
vtk==9.2.6
    # via pyvista
wcwidth==0.2.8
    # via prompt-toolkit
widgetsnbextension==4.0.9
    # via ipywidgets
zipp==3.17.0
    # via importlib-resources
